{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Firebase Emulators",
      "type": "shell",
      "command": "npm run emulate",
      "options": {
        "cwd": "${workspaceFolder}/firebase"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": ".",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting emulators",
          "endsPattern": "All emulators ready"
        }
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "silent"
      }
    },
    {
      "label": "Seed Firebase Emulator",
      "type": "shell",
      "command": "npm run seed",
      "options": {
        "cwd": "${workspaceFolder}/firebase"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Stop Firebase Emulators",
      "type": "shell",
      "command": "pkill -f 'firebase emulators' || true",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Start Emulators and Seed",
      "dependsOn": ["Start Firebase Emulators", "Seed Firebase Emulator"],
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
